<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정이강</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
/* 선택자{
    속성명: 속성값;
} */

*{
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
h2{
    text-align: center;
    padding-top: 72px;
    padding-bottom: 35px;

}
.lien{
    display: block;
    width: 100px;
    height: 2px;
    background-color: skyblue;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
/*header*/
header{
background-image: url(images/main-bg.jpg.jpg);
padding: 15px;
text-align: center;
}
header img{
    width: 150px; 
    height: 150px;
    border-radius: 50%;
}
/*섹션*/
section p {
    font-size: 14px;
    text-align: center;
    color: #222222;
    margin-bottom: 40px;
}
     table {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        border-top: 1px solid #333333;
        border-collapse: collapse;
    }
    td 
    {border-bottom: 1px solid #333333;
        padding: 10px;    
    }
.picture{
    width: 400px;
}
td i{
    vertical-align: middle;
}
#sns {height: 400px;
background-color: #f1f1f1;
margin-top: 120px;}
#sns ul{width: 960px;
margin: 0 auto 0 auto; /*상 우 하 좌*/
margin: 0 auto 0 auto; /* 상 좌우 하*/
margin:  100px auto; /* 상하 좌우*/
}
#sns ul li{
    width: 25%;
    float: left;
}
footer{background-color: #222;
padding:100px 0;
color: white;
text-align: center;}
    </style>
</head>
<body >
    <header>
        <h1>
            <img src="images/main-bg.jpg.jpg" alt="">
        </h1>
    </header>
    <section>
        <h2>
     정이강
        </h2>
        <span class="lien"></span>
        <p>퐈이팅</p>
        <table>
            <tr>
             <td rowspan="4" class="picture">
                <img src="http://via.placeholder.com/300" alt="">
             </td>

                <td>Name: 정이강</td>
            </tr>
            <tr>
                <td>Birth: 2023.06.09</td>
            </tr>
            <tr>
                <td>Phone: 01062328456</td>
            </tr>
            <tr>
                <td>Email: dlrkd8456@naver,com</td>
            </tr>
        </table>
<table>
    <h2>EDUCATION</h2>
    <tr>
        <td>가</td>
    </tr>
    <tr>
        <td>나</td>
    </tr>
    <tr>
        <td>다</td>
    </tr>
</table>
<h2>
    SKILL
</h2>   
<table>
    <tr>
        <td>
            <i class="xi-html5 xi-5x"></i>HTML5
        </td>
        <td>
            <i class="xi-css3 xi-5x"></i>CSS
        </td>
        <td>
            <i class="xi-javascript xi-5x"></i>javasriot
        </td>
    </tr>
</table>
    </section>

        <section id="sns">
        <h2>저는 주로 여기에 있어요</h2>
        <span class="lien"></span>
<p>항상 새로움을 추구하는 디자이너 정이강입니다.</p>
<ul>
     <li><i class="xi-instagram xi-5x" ></i>instagram</li>
        <li><i class="xi-facebook xi-5x"></i>facedook
        <li><i class="xi-blogger xi-5x"></i>blog</li>
        <li><i class="xi-twitter xi-5x"></i>twitter</li>
</ui>
    </section>
    <footer>
    thank you
    </footer>
</body>
</html>